import {TestBed, async} from '@angular/core/testing';
import {StoreModule} from '@ngrx/store';
import {provideMockActions} from '@ngrx/effects/testing';
import {DataPersistence} from '@nrwl/nx';
import {hot} from '@nrwl/nx/testing';

import {<%= className %>Effects} from './<%= fileName %>.effects';
import {<%= className %>ActionTypes} from './<%= fileName %>.actions';

import { Observable } from 'rxjs ';

describe('<%= className %>Effects', () => {
  let actions$: Observable<any>;
  let effects$: <%= className %>Effects;

  beforeEach(() => {
    TestBed.configureTestingModule({
      imports: [
        StoreModule.forRoot({}),
      ],
      providers: [
        <%= className %>Effects,
        DataPersistence,
        provideMockActions(() => actions$)
      ],
    });

    effects$ = TestBed.get(<%= className %>Effects);
  });

  describe('someEffect', () => {
    it('should work', () => {
      actions = hot('-a-|', {a: {type: <%= className %>ActionTypes.Load<%= className %>}});
      expect(effects$.load<%= className %>$).toBeObservable(
        hot('-a-|', {a: {type: <%= className %>ActionTypes.<%= className %>Loaded, payload: {}}})
      );
    });
  });
});
